{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: sans-serif;
  font-size: 17px;
  padding: 8px;
	background-image: url('static/images/book3.jpeg');
	position: relative;
	height: 120vh;
	
	background-position:center;
}

* {
  box-sizing: border-box;
}
h2{
text-align: center;
font-size: 42px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background: rgba(255, 255, 255, 0.7);
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width:60%;
  max-height:730px;
  height :100%;
  position:absolute;
  left :20%;
  
}

input[type=text] {
  width: 60%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 15px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.container .pay-btn1{
	color: #fff;
	background-color: rgb(255,127,80);
	font-weight: 700;
	height: 40px;
	padding: 10px 30px;
	width: 30%;
	border-radius: 40px;
	border: none;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1.3px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	
	position:absolute;
	left:20px;
	bottom:20px;
	
   
}


.container .pay-btn1:hover{
	background-color:red;
}
.container .pay-btn2{
	color: #fff;
	background-color: rgb(255,127,80);
	font-weight: 700;
	height: 40px;
	padding: 10px 30px;
	width: 30%;
	border-radius: 40px;
	border: none;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1.3px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	
	position:absolute;
	left:280px;
	bottom:20px;
	
   
}


.container .pay-btn2:hover{
	background-color:red;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="POST">
        {% csrf_token%}
		<h2>Make Payment For booking </h2>
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="name" placeholder="Name" minlength="2" maxlength="30" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="email" id="email" name="email" placeholder="123@example.com" minlength="5">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="street 29 Rawalpindi">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Rawalpindi">

            <div class="row">
              <div class="col-50">
                <label for="state">Country</label>
                <input type="text" id="state" name="country" placeholder="Pakistan"  required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001" minlength="4" maxlength="10" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" minlength="16" maxlength="19" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" minlength="4" maxlength="12" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="number" id="expyear" name="expyear" placeholder="2018" min="2010" max="3000 " required>
              </div>
              
            </div>
          </div>
          
        </div>
        
        <button type="submit" class="pay-btn1" name="CardPayment" value="{{booking.id}}" >
                    Make Payment   
                </button>
				<button type="button" class="pay-btn2" >
          <a href="{% url 'home' %}">Back To Home</a>  
                </button>
      </form>
    </div>
  </div>
 
</div>

</body>
<script>
function goback()
	{
	location.replace("paymentrecipt.html")
	}
	
</script>
</html>
